# csharpinordic

./: .gitignore  LICENSE  README.md
Nordic/: Nordic.sln  setup.iss
Nordic/Anagramm/: Program.cs
Nordic/CSharpBot/: AllowUnregisteredAttribute.cs  BotException.cs  CSharpBot.csproj  Commands.txt  Configuration.Sample.json  Configuration.cs  Game.json  JsonFile.cs  Nlog.config  Program.cs  State.cs  UpdateHandler.cs  User.cs  quest.xml  quest.xsd
Nordic/CSharpBot/Properties/: launchSettings.json
Nordic/CSharpBot/Quest/: Action.cs  Game.cs  Room.cs
Nordic/CalcCommon/: CalcCommon.csproj  Configuration.cs  JsonFile.cs
Nordic/CalcCommon/Migrations/: 20220604140837_000.Designer.cs  20220604140837_000.cs  20220604143402_001.Designer.cs  20220604143402_001.cs  20220606183304_002.Designer.cs  20220606183304_002.cs  DBModelSnapshot.cs
Nordic/CalcCommon/Storage/: ActiveEntity.cs  Color.cs  DB.cs  Entity.cs  Material.cs  NamedEntity.cs  OrderLine.cs
Nordic/CalcRestAPI/: CalcRestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  install.cmd  install.ps1
Nordic/CalcRestAPI/Controllers/: ColorController.cs  MaterialController.cs  OrderLinesController.cs  WeatherForecastController.cs
Nordic/CalcRestAPI/Properties/: launchSettings.json
Nordic/CalcWeb/: CalcWeb.csproj  Program.cs  Startup.cs
Nordic/CalcWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Nordic/CalcWeb/Pages/Colors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Nordic/CalcWeb/Pages/Shared/: _Layout.cshtml
Nordic/CalcWeb/Properties/: launchSettings.json
Nordic/Calculator/: Calculator.csproj  Color.cs  Configuration.Sample.json  Configuration.cs  Data.cs  Database.cs  FileType.cs  JsonFile.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Material.cs  NamedEntity.cs  Program.cs  Sample.csv  Sample.json  Sample.xlsx  Sample.xml
Nordic/Calculator/Migrations/: 20220604140837_000.Designer.cs  20220604140837_000.cs  20220604143402_001.Designer.cs  20220604143402_001.cs  20220606183304_002.Designer.cs  20220606183304_002.cs  DBModelSnapshot.cs
Nordic/Calculator/OpenAPIs/: swagger.json
Nordic/Calculator/Properties/DataSources/: Calculator.Storage.Material.datasource  Calculator.Storage.OrderLine.datasource
Nordic/Calculator/RestAPI/: Color.cs
Nordic/Calculator/Storage/: ActiveEntity.cs  Color.cs  DB.cs  Entity.cs  Material.cs  NamedEntity.cs  OrderLine.cs  StorageDiagram.cd
Nordic/Chess/: Program.cs
Nordic/ConsoleThreads/: Program.cs  Worker.cs
Nordic/DemoApp/: Program.cs
Nordic/ExcelSample/: ExcelSample.csproj  MyRibbon.Designer.cs  MyRibbon.cs  ThisAddIn.Designer.cs  ThisAddIn.cs
Nordic/ExcelSample/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Nordic/Fractions/: Extenders.cs  Fraction.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Nordic/HomeWork2/: Program.cs
Nordic/Lesson14/: Number.cs  Program.cs
Nordic/Lesson24/: Lesson24.csproj  Program.cs
Nordic/Lesson3/: Program.cs
Nordic/Lesson4/: Mode.cs  Program.cs
Nordic/Lesson6/: Program.cs
Nordic/Lesson7/: Program.cs
Nordic/Lesson8/: Coordinate.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Nordic/Lesson9/: Program.cs
Nordic/MicroTetris/: Field.cs  Figure.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Nordic/NanoTetris/: Program.cs
Nordic/NordicCommon/: Calculation.cs
Nordic/NordicNUnits/: NordicNUnits.csproj  TestData.cs  UnitTest1.cs
Nordic/NordicTests/: NordicTests.csproj  UnitTest1.cs
Nordic/Queens/: Program.cs  Solution.cs
Nordic/SpeechRecognition/: BaseSound.cs  Configuration.cs  GenericSound.cs  ISound.cs  JsonFile.cs  MainForm.Designer.cs  MainForm.cs  Player.cs  Program.cs  Reader.cs  Recognizer.cs  Recorder.cs  Response.cs  SpeechRecognition.csproj  Syntesizer.cs
Nordic/Tranfusion/: JarControl.Designer.cs  JarControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Nordic/Tranfusion/Entities/: Jar.cs  Puzzle.cs  State.cs  Turn.cs
Nordic/Tranfusion/Enums/: StateType.cs
Nordic/Turnip/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config  Thing.xaml  Thing.xaml.cs  Turnip.csproj  game.json
Nordic/Turnip/Scenario/: Game.cs  JsonFile.cs
Nordic/Weather/: Configuration.cs  IWeather.cs  JsonFile.cs  MeteoData.cs  Nlog.config  Program.cs  Response.cs  Weather.csproj  Worker.cs
Nordic/Weather/OpenWeatherMap/: Main.cs  OpenWeather.cs  OpenWeatherData.cs
Nordic/Weather/Yandex/: Fact.cs  Info.cs  YandexData.cs  YandexWeather.cs
