; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{793795DC-94CB-44C0-89C4-6EDBF14AF975}
AppName=Calculator
AppVersion=1.0
;AppVerName=Calculator 1.0
AppPublisher=Nordic IT School
AppPublisherURL=https://inordic.ru/
AppSupportURL=https://inordic.ru/
AppUpdatesURL=https://inordic.ru/
DefaultDirName={pf}\Nordic
DefaultGroupName=Nordic
OutputDir=C:\GitHub\sbannikov\csharpnordic\Nordic\Setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Types]
Name: "full"; Description: "Полная установка"
Name: "custom"; Description: "Выборочная установка"; Flags: iscustom

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "regsvc"; Description: "Регистрация службы Windows"; Flags: unchecked; Components: rest

[Files]
; Клиентское приложение
Source: "Calculator\bin\Debug\net5.0-windows\Calculator.exe"; DestDir: "{app}\Calculator"; Flags: ignoreversion; Components: calc
Source: "Calculator\bin\Debug\net5.0-windows\*.dll"; DestDir: "{app}\Calculator"; Flags: ignoreversion; Components: calc
Source: "Calculator\bin\Debug\net5.0-windows\Configuration.json"; DestDir: "{app}\Calculator"; Flags: ignoreversion onlyifdoesntexist; Components: calc
Source: "Calculator\bin\Debug\net5.0-windows\*.pdb"; DestDir: "{app}\Calculator"; Flags: ignoreversion; Components: calc
Source: "Calculator\bin\Debug\net5.0-windows\Sample.*"; DestDir: "{app}\Calculator"; Flags: ignoreversion; Components: calc
Source: "Calculator\bin\Debug\net5.0-windows\Nlog.config"; DestDir: "{app}\Calculator"; Flags: ignoreversion onlyifdoesntexist; Components: calc
Source: "Calculator\bin\Debug\net5.0-windows\Calculator.deps.json"; DestDir: "{app}\Calculator"; Flags: ignoreversion; Components: calc
Source: "Calculator\bin\Debug\net5.0-windows\Calculator.runtimeconfig.json"; DestDir: "{app}\Calculator"; Flags: ignoreversion; Components: calc
; Служба REST API
Source: "CalcRestAPI\bin\Debug\net5.0\CalcRestAPI.exe"; DestDir: "{app}\CalcRestAPI"; Flags: ignoreversion; Components: rest
Source: "CalcRestAPI\bin\Debug\net5.0\*.dll"; DestDir: "{app}\CalcRestAPI"; Flags: ignoreversion recursesubdirs; Components: rest
Source: "CalcRestAPI\bin\Debug\net5.0\*.pdb"; DestDir: "{app}\CalcRestAPI"; Flags: ignoreversion recursesubdirs; Components: rest
Source: "CalcRestAPI\bin\Debug\net5.0\Nlog.config"; DestDir: "{app}\CalcRestAPI"; Flags: ignoreversion onlyifdoesntexist; Components: rest
Source: "CalcRestAPI\bin\Debug\net5.0\appsettings.json"; DestDir: "{app}\CalcRestAPI"; Flags: ignoreversion; Components: rest
Source: "CalcRestAPI\bin\Debug\net5.0\CalcRestAPI.deps.json"; DestDir: "{app}\CalcRestAPI"; Flags: ignoreversion; Components: rest
Source: "CalcRestAPI\bin\Debug\net5.0\CalcRestAPI.runtimeconfig.json"; DestDir: "{app}\CalcRestAPI"; Flags: ignoreversion; Components: rest
Source: "CalcRestAPI\bin\Debug\net5.0\Configuration.json"; DestDir: "{app}\CalcRestAPI"; Flags: ignoreversion onlyifdoesntexist; Components: rest
Source: "CalcRestAPI\install.ps1"; DestDir: "{app}\CalcRestAPI"; Flags: ignoreversion; Components: rest
Source: "CalcRestAPI\install.cmd"; DestDir: "{app}\CalcRestAPI"; Flags: ignoreversion; Components: rest

[Icons]
Name: "{group}\Calculator"; Filename: "{app}\Calculator\Calculator.exe"
Name: "{commondesktop}\Calculator"; Filename: "{app}\Calculator\Calculator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Calculator\Calculator.exe"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,Calculator}"
; Filename: "powershell.exe"; Parameters: "-Command Set-ExecutionPolicy RemoteSigned"; WorkingDir: "{tmp}"; Flags: waituntilterminated; Description: "Настройка PowerShell"; StatusMsg: "Настройка PowerShell"; Tasks: regsvc
; Filename: "powershell.exe"; Parameters: ".\install.ps1 '{app}\CalcRestAPI\CalcRestAPI.exe'"; WorkingDir: "{app}\CalcRestAPI"; Flags: waituntilterminated; Tasks: regsvc
Filename: "install.cmd"; Parameters: """{app}\CalcRestAPI\CalcRestAPI.exe"""; WorkingDir: "{app}\CalcRestAPI"; Flags: waituntilterminated shellexec; Tasks: regsvc

[Components]
Name: "calc"; Description: "Калькулятор"
Name: "rest"; Description: "Сервис REST API"

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[UninstallRun]
Filename: "sc.exe"; Parameters: "delete nordic"; Flags: waituntilterminated; Components: rest
