; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{793795DC-94CB-44C0-89C4-6EDBF14AF975}
AppName=Calculator
AppVersion=1.0
;AppVerName=Calculator 1.0
AppPublisher=Nordic IT School
AppPublisherURL=https://inordic.ru/
AppSupportURL=https://inordic.ru/
AppUpdatesURL=https://inordic.ru/
DefaultDirName={pf}\Nordic
DefaultGroupName=Nordic
OutputDir=C:\GitHub\sbannikov\csharpnordic\Nordic\Setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Types]
Name: "full"; Description: "Полная установка"
Name: "custom"; Description: "Выборочная установка"; Flags: iscustom

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Calculator\bin\Debug\net5.0-windows\Calculator.exe"; DestDir: "{app}\Calculator"; Flags: ignoreversion; Components: calc
Source: "Calculator\bin\Debug\net5.0-windows\*.dll"; DestDir: "{app}\Calculator"; Flags: ignoreversion; Components: calc
Source: "Calculator\bin\Debug\net5.0-windows\Configuration.json"; DestDir: "{app}\Calculator"; Flags: ignoreversion onlyifdoesntexist; Components: calc
Source: "Calculator\bin\Debug\net5.0-windows\*.pdb"; DestDir: "{app}\Calculator"; Flags: ignoreversion; Components: calc
Source: "Calculator\bin\Debug\net5.0-windows\Sample.*"; DestDir: "{app}\Calculator"; Flags: ignoreversion; Components: calc
Source: "Calculator\bin\Debug\net5.0-windows\Nlog.config"; DestDir: "{app}\Calculator"; Flags: ignoreversion onlyifdoesntexist; Components: calc
Source: "Calculator\bin\Debug\net5.0-windows\Calculator.deps.json"; DestDir: "{app}\Calculator"; Flags: ignoreversion; Components: calc
Source: "Calculator\bin\Debug\net5.0-windows\Calculator.runtimeconfig.json"; DestDir: "{app}\Calculator"; Flags: ignoreversion; Components: calc

[Icons]
Name: "{group}\Calculator"; Filename: "{app}\Calculator\Calculator.exe"
Name: "{commondesktop}\Calculator"; Filename: "{app}\Calculator\Calculator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Calculator\Calculator.exe"; Description: "{cm:LaunchProgram,Calculator}"; Flags: nowait postinstall skipifsilent

[Components]
Name: "calc"; Description: "Калькулятор"
Name: "rest"; Description: "Сервис REST API"

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
